# run e.g. with:
#   tmt run -a -vvvddd provision --how minute -i rhel-8 report --verbose plans --name /rsyslog/Sanity/elasticsearch/elasticsearch/v7.3.0

context:
    EStest: 1

discover:
  - how: fmf
    test:
      - /rsyslog/Sanity/elasticsearch/test
execute:
  - how: tmt

/v1.3.1:
    prepare:
      - how: shell
        script:
          - rpm -q elasticsearch || yum install -y ./rsyslog/Sanity/elasticsearch/resources/elasticsearch-1.3.1.noarch.rpm
          - systemctl daemon-reload
          - sed -i 's/#ES_JAVA_OPTS=/ES_JAVA_OPTS=\"-Xss1024k\"/' /etc/sysconfig/elasticsearch
    finish:
      - how: shell
        script:
          - yum remove -y elasticsearch
/v7.3.0:
    prepare:
      - how: shell
        script:
          - update-crypto-policies --set LEGACY
          - rpm -q elasticsearch || dnf install -y https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.3.0-x86_64.rpm
    finish:
      - how: shell
        script:
          - dnf remove -y elasticsearch
          - update-crypto-policies --set DEFAULT
    /SearchIndex:
        environment:
            SearchIndex: test-index
    /noSearchIndex:

/v8.x:
    environment:
        ESv: 8
        SearchIndex: test-index
    prepare:
      - how: shell
        script:
          - update-crypto-policies --set LEGACY
          - |
            cat << EOF > /etc/yum.repos.d/elasticsearch.repo
            [ES]
            name=Elasticsearch repository for 8.x packages
            baseurl=https://artifacts.elastic.co/packages/8.x/yum
            enabled=1
            skip_if_unavailable=1
            sslverify=0
            gpgcheck=0
            autorefresh=1
            type=rpm-md
            EOF
          - rpm -q elasticsearch || dnf install -y elasticsearch
          - sed -r -i 's/(xpack.security.enabled:).*/\1 false/' /etc/elasticsearch/elasticsearch.yml
    finish:
      - how: shell
        script:
          - dnf remove -y elasticsearch
          - rm -f /etc/yum.repos.d/elasticsearch.repo
          - update-crypto-policies --set DEFAULT
