summary: Check that rsyslog send messages to remote if in forked debug mode
description: ''
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- rsyslog7
- rsyslog
- rsyslog5
test: ./runtest.sh
require+:
- library(distribution/dpcommon)
- library(distribution/RpmSnapshot)
- library(distribution/epel)
recommend:
- rsyslog
- ansible
- rhel-system-roles
adjust:
- enabled: false
  when: distro ~< rhel-7 || distro = fedora
duration: 60m
enabled: true

/plan:
    discover:
      - how: fmf
        test:
          - /rsyslog/Multihost/rsyslog-send-messages-to-remote/ansible-normal
    provision:
      - role: client
        how: connect
        guest: sopos-rhel9-brq.usersys.redhat.com
      - role: server
        how: connect
        guest: sopos-rhel93-brq.usersys.redhat.com
    execute:
        how: tmt
