summary: Simple version of 'clevis luks bind' test
test: ./runtest.sh
recommend:
  - clevis-luks
  - tang
  - wget
duration: 5m
enabled: true
tag:
  - NoRHEL4
  - NoRHEL5
  - SP-TBU
  - TIPfail_Security
  - TIPpass
  - TierCandidatesPASS
  - fedora-wanted
extra-summary: /CoreOS/clevis/Sanity/simple-bind-luks
extra-task: /CoreOS/clevis/Sanity/simple-bind-luks
extra-nitrate: TC#0588068
adjust:
  - enabled: false
    when: distro < rhel-7
    continue: false
id: ceb5b470-f831-4e47-83df-2f402453a355
