summary: Simple version of 'clevis luks bind' test
description: ''
contact: Martin Zelený <mzeleny@redhat.com>
component:
- clevis
test: ./runtest.sh
recommend:
- clevis-luks
- tang
- wget
duration: 5m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- SP-TBU
- TIPfail_Security
- TIPpass
- TierCandidatesPASS
- fedora-wanted
extra-summary: /CoreOS/clevis/Sanity/simple-bind-luks
extra-task: /CoreOS/clevis/Sanity/simple-bind-luks
extra-nitrate: TC#0588068
adjust:
-   enabled: false
    when: distro < rhel-7
    continue: false
