summary: Test for BZ#1944718 rsyslog fails to execute actions due to having a too large group
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
duration: 10m
require+:
- library(distribution/testUser)
tag:
- Tier2
- CI-Tier-1
- Tier2
- fmf-export
tier: '2'
adjust:
- enabled: false
  when: distro ~< rhel-8.4 || distro < rhel-7.9
link:
- verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1944718
- verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1944717
- verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1944756
extra-summary: /rsyslog/Regression/bz1944718-large-group
extra-task: /rsyslog/Regression/bz1944718-large-group
extra-nitrate: TC#0610070
