description: test ppid attribute of a rule
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
duration: 5m
enabled: true
require+:
  - library(distribution/tcf)
  - library(ControlFlow/Cleanup)
tag:
  - CI-Tier-1
  - Tier1
  - rhel-8.7.0
  - rhel-9.1.0
tier: '1'
adjust:
  - enabled: false
    when: distro < rhel-8.7 or distro < rhel-9.1
    continue: false
link:
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2102558
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2102563
extra-nitrate: TC#0614143
