summary: Test for BZ#1683567 ([RFE] SELinux policy (daemons) changes required)
description: |
    Bug summary: [RFE] SELinux policy (daemons) changes required for package: usbguard
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1683567
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require:
- library(distribution/dpcommon)
- library(selinux-policy/common)
recommend:
- usbguard
- usbguard-selinux
duration: 5m
enabled: true
tag:
- CI-Tier-1
- NoRHEL4
- NoRHEL5
- TIPpass
- Tier2
- rhel-8.3.0
tier: '2'
extra-summary: /CoreOS/usbguard/Sanity/selinux
extra-task: /CoreOS/usbguard/Sanity/selinux
extra-nitrate: TC#0607358
adjust+:
-   enabled: false
    when: distro < rhel-8
    continue: false
-   enabled: false
    when: distro ~< rhel-8.3
    continue: false
