# configuration file for RHTS test

@@define DBDIR AIDE_DIR/db
@@define LOGDIR AIDE_DIR/log

# The location of the database to be read.
database=file:@@{DBDIR}/aide.db.gz

# The location of the database to be written.
database_out=file:@@{DBDIR}/aide.db.out.gz

# Whether to gzip the output to database
gzip_dbout=yes

# Default.
verbose=5

report_url=file:@@{LOGDIR}/aide.log
report_url=stdout

ALL         = sha256+p+s+selinux
PERMANDSIZE = p+s

# files to watch
AIDE_DIR/data/               ALL
AIDE_DIR/data/permSizeCheck/ PERMANDSIZE

