summary: Test for BZ#1038136 (journald syslog forwarding doesn't work)
description: |
    Bug summary: journald syslog forwarding doesn't work
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1038136
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- rsyslog7
- rsyslog
- rsyslog5
test: ./runtest.sh
recommend:
- rsyslog
- systemd-python
- python3-systemd
- systemd-python3
duration: 5m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- NoRHEL6
- SP-TBU
- TIPpass
- TIPpass_Security
- Tier1
- Tier1security
- rsyslogSyntaxOLD
tier: '1'
relevancy: |
    distro = rhel-4, rhel-5, rhel-6: False
    distro = rhel-8: false # temporarily disabled due to python2
extra-summary: /CoreOS/rsyslog/Regression/bz1038136-journald-syslog-forwarding-doesn-t-work
extra-task: /CoreOS/rsyslog/Regression/bz1038136-journald-syslog-forwarding-doesn-t-work
extra-nitrate: TC#0339049
