# configuration file for RHTS test

@@define DBDIR AIDE_DIR/db
@@define LOGDIR AIDE_DIR/log

# The location of the database to be read.
database=file:@@{DBDIR}/aide.db

# The location of the database to be written.
database_out=file:@@{DBDIR}/aide.db.new
database_new=file:@@{DBDIR}/aide.db.new

# Whether to gzip the output to database
gzip_dbout=no

# Default.
verbose=5

report_url=file:@@{LOGDIR}/aide.log
report_url=stdout
report_url=stderr
report_url=syslog:LOG_AUTH
report_url=fd:5
# syslog_format
#syslog_format=no

#NORMAL = p+i+n+u+g+s+m+c+acl+selinux+xattrs+sha256

# files to watch
AIDE_DIR/data/        s

