summary: When changing capabilities on a thread, it actually changes the capabilities
description: ''
contact: Martin Zelený <mzeleny@redhat.com>
test: ./runtest.sh
recommend:
- libcap-ng
- libcap-ng-utils
- libcap-ng-devel
- gcc
duration: 15m
enabled: true
tag:
- CI-Tier-1
- RHEL6
- TIPpass_Security
- Tier2
- Tier2security
tier: '2'
relevancy: |
    distro < rhel-6: False
extra-summary: '/CoreOS/libcap-ng/Regression/bz593635-Capabilities-can-t-be-set-on-just-a-thread '
extra-task: /CoreOS/libcap-ng/Regression/bz593635-Capabilities-can-t-be-set-on-just-a-thread
extra-nitrate: TC#0067929
