description: test overlayfs
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
duration: 5m
enabled: true
require+:
  - library(distribution/tcf)
  - library(ControlFlow/Cleanup)
tag:
  - CI-Tier-1
  - Tier1
  - rhel-9.0.0
tier: '1'
adjust+:
  - enabled: false
    when: distro < rhel-9
    continue: false
link:
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2136802
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2137263
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2137264
extra-nitrate: TC#0614420
id: 0af452eb-619e-42ef-b07a-49f0dec0cc4e
