summary: exercises usbguard service-related daemon functionality
description: ''
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
recommend:
- usbguard
duration: 10m
enabled: true
tag:
- FedoraCI
- CI-Tier-1
- CI-Tier-1-FIPS
- NoRHEL4
- NoRHEL5
- NoRHEL6
- TIPfail_Security
- TIPpass
- Tier1
- Tier1security
tier: '1'
extra-summary: /CoreOS/usbguard/Sanity/service-sanity
extra-task: /CoreOS/usbguard/Sanity/service-sanity
extra-nitrate: TC#0559491
adjust:
-   enabled: false
    when: arch == s390x
    continue: false
