summary: tests the sss pin functionality of clevis
component:
  - tang
  - clevis
  - jose
test: ./runtest.sh
recommend:
  - clevis
  - tang
  - socat
  - expect
  - psmisc
  - wget
duration: 5m
enabled: true
tag:
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - TIPfail_Security
  - Tier1
  - Tier1security
  - TierCandidatesFAIL
tier: '1'
extra-summary: /CoreOS/clevis/Sanity/pin-sss
extra-task: /CoreOS/clevis/Sanity/pin-sss
extra-nitrate: TC#0552029
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6
    continue: false
