description: Test for bz672182 ([RFE] Provide multi-line message capability)?
link:
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=672182
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
path: /rsyslog/Sanity/bz672182-RFE-Provide-multi-line-message-capability
require+:
  - library(distribution/dpcommon)
  - library(selinux-policy/common)
  - /usr/bin/nc
  - rsyslog
recommend+:
  - /usr/bin/netstat
  - /bin/netstat
duration: 6m
enabled: true

/old-syntax:
    environment:
        rsyslogSyntax: old
    tag:
      - CI-Tier-1
      - Tier2
      - Tier2security
      - rhel-6.3
      - rsyslogSyntaxOLD
    tier: '2'
    extra-nitrate: TC#0138205

/new-syntax:
    environment:
        rsyslogSyntax: new
    tag:
      - fedora-wanted
      - rsyslogSyntaxNEW
    extra-nitrate: TC#0419218
    adjust:
      - enabled: false
        when: distro < rhel-6
        continue: false
      - enabled: false
        when: distro == rhel-6 and component == rsyslog
        continue: false
