summary: Test for bz672182 ([RFE] Provide multi-line message capability)?
description: |
    Bug summary: [RFE] Provide rate limiting support
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=672182
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- rsyslog
test: ./runtest.sh
path: /rsyslog/Sanity/bz672182-RFE-Provide-multi-line-message-capability
require:
- library(rsyslog/basic)
- library(distribution/dpcommon)
- library(selinux-policy/common)
recommend:
- /usr/bin/nc
- rsyslog
- /usr/sbin/semanage
duration: 30m
enabled: true
extra-task: /CoreOS/rsyslog/Sanity/bz672182-RFE-Provide-multi-line-message-capability
