description: Test for rules.d directory
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
duration: 60m
enabled: true
require+:
  - library(distribution/tcf)
  - library(ControlFlow/Cleanup)
  - library(rpm/snapshot)
  - /usr/bin/rpmbuild
  - /usr/bin/createrepo
  - /usr/bin/yum-builddep
tag:
  - Tier1
  - rhel-8.6.0
  - rhel-9.0.0
  - rhel-buildroot
tier: '1'
adjust+:
  - enabled: false
    when: distro < rhel-8.6
    continue: false
extra-nitrate: TC#0612915
link:
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2054740
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2054741
