summary: Test for BZ#1738590 (Rebase USBGUARD to the latest upstream version)
description: |
    Bug summary: Rebase USBGUARD to the latest upstream version
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1738590
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require:
- library(selinux-policy/common)
- library(ControlFlow/ConditionalPhases)
recommend:
- usbguard
- usbguard-tools
duration: 5m
enabled: true
tag:
- CI-Tier-1
- TIPfail
- TIPfail_Security
- rhel-8.3.0
- rhel-buildroot
