summary: Test for BZ#1738590 (Rebase USBGUARD to the latest upstream version)
description: |
    Bug summary: Rebase USBGUARD to the latest upstream version
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1738590
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- usbguard
test: ./runtest.sh
require:
- library(selinux-policy/common)
recommend:
- usbguard
- usbguard-tools
duration: 5m
enabled: true
tag:
- CI-Tier-1
- TIPfail
- TIPfail_Security
- rhel-8.3.0
extra-summary: /CoreOS/usbguard/Sanity/1738590-rebase-usbguard-to-0.7.8
extra-task: /CoreOS/usbguard/Sanity/1738590-rebase-usbguard-to-0.7.8
extra-nitrate: TC#0607528
