# configuration file for RHTS test

@@define DBDIR AIDE_DIR/db
@@define LOGDIR AIDE_DIR/log

# The location of the database to be read.
database=file:@@{DBDIR}/aide.db

# The location of the database to be written.
database_out=file:@@{DBDIR}/aide.db.new
database_new=file:@@{DBDIR}/aide.db.new

# syslog_format
#syslog_format=no

# Whether to gzip the output to database
gzip_dbout=no

# Default.
verbose=5

report_url=file:@@{LOGDIR}/aide.log
report_url=stdout

#NORMAL = p+i+n+u+g+s+m+c+acl+selinux+xattrs+sha256

# files to watch
AIDE_DIR/data/perm    p
AIDE_DIR/data/inode   i
AIDE_DIR/data/hlink$   n
AIDE_DIR/data/user    u
AIDE_DIR/data/group   g
AIDE_DIR/data/size    s
AIDE_DIR/data/Ssize   S
AIDE_DIR/data/selinux selinux
AIDE_DIR/data/mtime   m
AIDE_DIR/data/atime   a
AIDE_DIR/data/ctime   c
AIDE_DIR/data/sha256  sha256
AIDE_DIR/data/sha512  sha512
AIDE_DIR/data/xattrs  xattrs
AIDE_DIR/data/acl     acl
AIDE_DIR/data/e2fsattrs e2fsattrs
AIDE_DIR/data/subdir/  E

