summary: Test for BZ#1788196 (sudo allows privilege escalation with expire)
description: |
    Bug summary: sudo allows privilege escalation with expire password
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1788196
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require:
- library(distribution/Cleanup)
- library(distribution/testUser)
- library(sudo/common)
recommend:
- sudo
- expect
duration: 5m
enabled: true
tag:
- CI-Tier-1
- NoRHEL4
- NoRHEL5
- Tier2
- rhel-7.9
- rhel-8.3.0
tier: '2'
extra-summary: /CoreOS/sudo/Regression/bz1788196-sudo-allows-privilege-escalation-with-expire
extra-task: /CoreOS/sudo/Regression/bz1788196-sudo-allows-privilege-escalation-with-expire
extra-nitrate: TC#0606159
adjust:
-   enabled: false
    when: distro < rhel-7
    continue: false
