summary: Test for BZ#1801872 (user may run and surce a shell script)
description: |
    Bug summary: Update fapolicyd.rules
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1801872
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
- library(distribution/dpcommon)
- library(distribution/testUser)
recommend:
- fapolicyd
- rpmdevtools
- rpm-build
duration: 5m
enabled: true
tag:
- CI-Tier-1
- NoRHEL4
- NoRHEL5
- NoRHEL6
- NoRHEL7
- Tier2
- rhel-8.2.0
tier: '2'
extra-summary: /CoreOS/fapolicyd/Sanity/users-shell-script
extra-task: /CoreOS/fapolicyd/Sanity/users-shell-script
extra-nitrate: TC#0605875
adjust:
-   enabled: false
    when: distro < rhel-8
    continue: false
-   enabled: false
    when: distro ~< rhel-8.2
    continue: false
