summary: Run systemctl is-enabled clevis-luks-askpass.path
description: Ensure that clevis-luks-askpass.path is enabled after installation of clevis-systemd
test: ./test.sh
recommend:
  - clevis-systemd
duration: 5m
tag:
  - Tier1
tier: '1'
link:
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2107078
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2107081
adjust:
  - enabled: false
    when: distro < rhel-8.6
    continue: false
extra-nitrate: TC#0614222
id: d842d484-dc6a-471b-a237-d1d0a30886b1
