summary: Test clevis SHA-256 thumbprints
test: ./runtest.sh
recommend:
  - clevis
  - tang
duration: 10m
enabled: true
tag:
  - NoRHEL6
  - NoRHEL7
  - Tier1
  - CI-Tier-1
link:
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1956760
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2209058
adjust:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro < rhel-8.9
    continue: false
  - enabled: false
    when: distro == rhel-alt-7
    continue: false
extra-nitrate: TC#0610417
extra-summary: /CoreOS/clevis/Sanity/sha256-thp
extra-task: /CoreOS/clevis/Sanity/sha256-thp
