summary: Test for BZ#1763746 (rsyslog doesn't read lines from imfile after)
description: |
    Bug summary: rsyslog doesn't read lines from imfile after rotation of logs
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1763746
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require:
- library(distribution/dpcommon)
- library(rsyslog/basic)
recommend:
- rsyslog
duration: 15m
enabled: true
tag:
- CI-Tier-1
- NoRHEL4
- NoRHEL5
- TIPfail
- TIPfail_Security
- Tier2
- rhel-7.8
tier: '2'
relevancy: |
    distro < rhel-7: False
    distro < rhel-7.7: False
extra-summary: /CoreOS/rsyslog/Regression/bz1763746-rsyslog-doesn-t-read-lines-from-imfile-after
extra-task: /CoreOS/rsyslog/Regression/bz1763746-rsyslog-doesn-t-read-lines-from-imfile-after
extra-nitrate: TC#0604434
