description: test distinct rpm exlucde list
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
duration: 15m
enabled: true
require+:
  - library(distribution/tcf)
  - library(ControlFlow/Cleanup)
  - /usr/libexec/os-prober
  - /usr/libexec/os-probes
  - /usr/libexec/os-probes/50mounted-tests
tag:
  - Tier1
  - CI-Tier-1
  - rhel-8.8.0
  - rhel-9.2.0
tier: '1'
adjust+:
  - enabled: false
    when: distro < rhel-8.8 or distro ~< rhel-9.2
    continue: false
link:
  - verifies: https://issues.redhat.com/browse/SECENGSP-4416
extra-nitrate: TC#0614740
id: a263b3ba-06b4-4668-96aa-89f66595acd6
