summary: various-simple-checks
description: ''
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require:
- library(distribution/RpmSnapshot)
recommend:
- rsyslog
duration: 10m
enabled: true
tag:
- CI-Tier-1
- NoRHEL4
- NoRHEL5
- TIPpass_Security
- TierCandidatesFAIL
extra-summary: /CoreOS/rsyslog/Sanity/various-simple-checks
extra-task: /CoreOS/rsyslog/Sanity/various-simple-checks
extra-nitrate: TC#0551877
adjust:
-   enabled: false
    when: distro == rhel-4, rhel-5
    continue: false
