summary: Test for BZ#847568 (The ncludeConfig behavior of rsyslog is wrong.)
description: |
    Bug summary: The $IncludeConfig behavior of rsyslog is wrong.
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=847568
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- rsyslog7
- rsyslog
- rsyslog5
test: ./runtest.sh
recommend:
- rsyslog
duration: 5m
enabled: true
tag:
- SP-TBU
- TIPpass_Security
- Tier1
- Tier1security
- TipWaived5
- rhel-6.4
- rsyslogSyntaxOLD
tier: '1'
extra-summary: /CoreOS/rsyslog/Regression/bz847568-The-IncludeConfig-behavior-of-rsyslog-is-wrong
extra-task: /CoreOS/rsyslog/Regression/bz847568-The-IncludeConfig-behavior-of-rsyslog-is-wrong
extra-nitrate: TC#0214387
