summary: Check all possible exit codes according to the test coverage.
description: ''
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
recommend:
- aide
duration: 5m
enabled: true
tag:
- CI-Tier-1
- NoRHEL4
- NoRHEL5
- NoRHEL6
- TIPpass_Security
- Tier1
- Tier1security
tier: '1'
extra-summary: /CoreOS/aide/Sanity/aide-check-exit-codes
extra-task: /CoreOS/aide/Sanity/aide-check-exit-codes
extra-nitrate: TC#0554348
adjust:
-   enabled: false
    when: distro == rhel-4, rhel-5, rhel-6
    continue: false
