summary: Test for BZ#1627799 ([RFE] Support Intermediate Certificate Chains in)
description: |
    Bug summary: [RFE]: Support Intermediate Certificate Chains in rsyslog
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1627799
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- rsyslog
test: ./runtest.sh
require:
- library(rsyslog/basic)
- library(distribution/dpcommon)
recommend:
- rsyslog
- gnutls
- gnutls-utils
- rsyslog-gnutls
duration: 5m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- TIPfail_Security
- Tier1
- rhel-7.8
tier: '1'
relevancy: |
    distro < rhel-7: False
    distro < rhel-7.8: False
extra-summary: /CoreOS/rsyslog/Regression/bz1627799-RFE-Support-Intermediate-Certificate-Chains-in
extra-task: /CoreOS/rsyslog/Regression/bz1627799-RFE-Support-Intermediate-Certificate-Chains-in
extra-nitrate: TC#0604085
