summary: Test for BZ#1627799 ([RFE] Support Intermediate Certificate Chains in)
description: |
    Bug summary: [RFE]: Support Intermediate Certificate Chains in rsyslog
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1627799
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
  - library(distribution/dpcommon)
  - rsyslog
  - /usr/bin/certtool
  - openssl
duration: 5m
enabled: true
/gnutls:
    require+:
      - rsyslog-gnutls
    environment:
        driver: gtls
    extra-summary: driver=gtls /CoreOS/rsyslog/Regression/bz1627799-RFE-Support-Intermediate-Certificate-Chains-in
    extra-task: /CoreOS/rsyslog/Regression/bz1627799-RFE-Support-Intermediate-Certificate-Chains-in
    extra-nitrate: TC#0604085
    tag:
      - NoRHEL4
      - NoRHEL5
      - TIPfail_Security
      - Tier1
      - rhel-7.8
    tier: '1'
    link:
      - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1627799
    adjust:
      - enabled: false
        when: distro < rhel-7
        continue: false
      - enabled: false
        when: distro ~< rhel-7.8
        continue: false
    id: 16a60e3f-09ec-40ce-bc70-7803b21e0a74
/openssl:
  require+:
    - rsyslog-openssl
  environment:
      driver: ossl
  tier: '2'
  tag:
    - Tier2
  /concatenation:
    link:
      - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2026346
    tag+:
      - rhel-8.5
    adjust:
      - enabled: false
        when: distro < rhel-8.5
        continue: false
    extra-nitrate: TC#0613026
    id: d270ef68-fd90-41e6-9e60-8d38b0386dc9
  /extraCA:
    environment+:
        extraCA: true
    link:
      - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2124934
      - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2124849
    tag+:
      - rhel-9.2
      - rhel-8.8
    adjust:
      - enabled: false
        when: distro ~< rhel-8, rhel-8.8, rhel-9.2
        continue: false
    extra-nitrate: TC#0614622
    id: 8fd38e04-0aae-48b9-b68c-dfb34e583ebf
