summary: Test for BZ#1020854 (rsyslogd with imtcp module aborts with core-dump)
description: |
    Bug summary: rsyslogd with imtcp module aborts with core-dump when stopping
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1020854

    Since syslog.socket is currently useless this test just checks whether syslog.socket doesn't
    trigger rsyslog.service execution.
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- rsyslog7
- rsyslog
- rsyslog5
test: ./runtest.sh
recommend:
- rsyslog
duration: 5m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- NoRHEL6
- SP-TBU
- TIPpass_Security
- Tier1
- Tier1security
- rsyslogSyntaxOLD
tier: '1'
relevancy: |
    distro != rhel-7: False
extra-summary: /CoreOS/rsyslog/Regression/bz1020854-rsyslogd-with-imtcp-module-aborts-with-core-dump
extra-task: /CoreOS/rsyslog/Regression/bz1020854-rsyslogd-with-imtcp-module-aborts-with-core-dump
extra-nitrate: TC#0338303
