summary: Test for BZ#1683567 ([RFE] SELinux policy (daemons) changes required)
description: |
    Bug summary: [RFE] SELinux policy (daemons) changes required for package: usbguard
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1683567
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
- library(distribution/dpcommon)
- library(selinux-policy/common)
- fapolicyd
- fapolicyd-selinux
- /usr/sbin/mkfs.ext4
- /usr/bin/dd
environment:
  AVC_ERROR: +no_avc_check
duration: 15m
enabled: true
tag:
- CI-Tier-1
- NoRHEL4
- NoRHEL5
- TIPfail
- rhel-8.3.0
- Tier1
tier: 1
extra-summary: /CoreOS/fapolicyd/Sanity/selinux
extra-task: /CoreOS/fapolicyd/Sanity/selinux
extra-nitrate: TC#0607391
link:
- verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1714529
- verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1841518
- verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1932225
adjust:
-   enabled: false
    when: distro < rhel-8.3
    continue: false
