summary: Test for BZ#1757736 (fapolicyd blocks dracut from generating initramfs )
description: "Bug summary: fapolicyd blocks dracut from generating initramfs \nBugzilla\
    \ link: https://bugzilla.redhat.com/show_bug.cgi?id=1757736\n"
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require:
- library(fapolicyd/common)
recommend:
- fapolicyd
- dracut
- sed
- dnf
duration: 30m
enabled: true
tag:
- CI-Tier-1
- rhel-8.2
relevancy: |
    distro < rhel-8.2: false
extra-summary: /CoreOS/fapolicyd/Regression/bz1757736-fapolicyd-blocks-dracut-from-generating-initramfs
extra-task: /CoreOS/fapolicyd/Regression/bz1757736-fapolicyd-blocks-dracut-from-generating-initramfs
extra-nitrate: TC#0605034
