summary: Test for BZ#1174345 ([RFE] Support relp with tls)
description: |
    Bug summary: [RFE] Support relp with tls
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1174345
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- rsyslog
test: ./runtest.sh
require+:
- library(distribution/sync)
- rsyslog
- rsyslog-relp
- gnutls
- gnutls-utils
- rsyslog-gnutls
- bind-utils
- nc
- lsof
recommend:
- rng-utils
- rng-tools
- wireshark
- psmisc
duration: 20m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- fedora-wanted
extra-summary: /CoreOS/rsyslog/Multihost/bz1174345-RFE-Support-relp-with-tls
extra-task: /CoreOS/rsyslog/Multihost/bz1174345-RFE-Support-relp-with-tls
extra-nitrate: TC#0548081
adjust:
-   enabled: false
    when: distro < rhel-6
    continue: false
