description: chech the decision rule number is sent to audit
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
  - library(ControlFlow/Cleanup)
  - library(distribution/testUser)
  - audit
duration: 5m
enabled: true
tag:
  - Tier2
  - CI-Tier-1
tier: 2
adjust+:
  - enabled: false
    when: distro < rhel-8.9 or distro ~< rhel-9.3
    continue: false
link:
  - verifies: https://issues.redhat.com/browse/RHEL-624
  - verifies: https://issues.redhat.com/browse/RHEL-628
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2216668
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2216666
extra-nitrate: TC#0615506
id: e5ea5841-8f6f-4e7a-a68e-6f57f61f6984
