summary: Test for bz654379 (service rsyslog start | cat hangs)
description: |
    Bug summary: service rsyslog start | cat hangs
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=654379
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- rsyslog7
- rsyslog
- rsyslog
- rsyslog5
test: ./runtest.sh
recommend:
- rsyslog
duration: 5m
enabled: true
tag:
- CI-Tier-1
- SP-TBU
- TIPpass_Security
- Tier1
- Tier1security
- rhel-5.8
- rsyslogSyntaxOLD
tier: '1'
extra-summary: /CoreOS/rsyslog/Regression/bz654379-service-rsyslog-start-cat-hangs
extra-task: /CoreOS/rsyslog/Regression/bz654379-service-rsyslog-start-cat-hangs
extra-nitrate: TC#0115305
