summary: Deployment and basic functionality of the tang operator
description: ''
contact: Martin Zelený <mzeleny@redhat.com>
component:
  - tang
test: ./runtest.sh
recommend:
  - tang
  - clevis
duration: 30m
enabled: true
tag:
  - NoRHEL6
  - NoRHEL7
  - NoRHEL8
  - Tier3
tier: '3'
adjust:
  - enabled: false
    when: distro < rhel-9
    continue: false
  - enabled: false
    when: distro == rhel-alt-7
    continue: false
extra-nitrate: TC#0611619
extra-summary: /CoreOS/tang-operator/Sanity
extra-task: /CoreOS/tang-operator/Sanity
