summary: Test for BZ#1765039 (fapolicyd fails to identify perl interpreter )
description: "Bug summary: fapolicyd fails to identify perl interpreter \nBugzilla\
    \ link: https://bugzilla.redhat.com/show_bug.cgi?id=1765039\n"
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
- fapolicyd
- sed
- dnf
duration: 5m
enabled: true
tag:
- CI-Tier-1
- TIPfail
- rhel-8.2
extra-summary: /CoreOS/fapolicyd/Regression/bz1765039-fapolicyd-fails-to-identify-perl-interpreter
extra-task: /CoreOS/fapolicyd/Regression/bz1765039-fapolicyd-fails-to-identify-perl-interpreter
extra-nitrate: TC#0605033
adjust:
-   enabled: false
    when: distro ~< rhel-8.2
    continue: false
