summary: Test for BZ#1223566 (RFE imrelp does not support binding to a specific)
description: |
    Bug summary: RFE: imrelp does not support binding to a specific ruleset before rsyslog 8.x
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1223566
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
path: /rsyslog/Regression/bz1223566-RFE-imrelp-does-not-support-binding-to-a-specific
require:
- library(rsyslog/basic)
- library(selinux-policy/common)
- library(distribution/Cleanup)
recommend:
- rsyslog
- rsyslog-relp
- policycoreutils-python
- psmisc
duration: 30m
enabled: true
relevancy: |
    distro = rhel-4, rhel-5: False
extra-task: /CoreOS/rsyslog/Regression/bz1223566-RFE-imrelp-does-not-support-binding-to-a-specific
