summary: Test for BZ#1419228 (rsyslog imjournal module no longer receives logs)
description: |
    Bug summary: rsyslog imjournal module no longer receives logs after switch to persistent journald configuration
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1419228
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
- library(distribution/ConditionalPhases)
recommend:
- rsyslog
duration: 5m
enabled: true
tag:
- CI-Tier-1
- NoRHEL4
- NoRHEL5
- NoRHEL6
- TIPpass_Security
- TierCandidatesPASS
- rhel-7.4.z
- rhel-7.5.z
- rhel-7.6
- rhel-8.0
extra-summary: /CoreOS/rsyslog/Regression/bz1419228-rsyslog-imjournal-module-no-longer-receives-logs
extra-task: /CoreOS/rsyslog/Regression/bz1419228-rsyslog-imjournal-module-no-longer-receives-logs
extra-nitrate: TC#0553944
adjust:
-   enabled: false
    when: distro == rhel-4, rhel-5, rhel-6
    continue: false
