summary: Test for BZ#1746464 (default fapolicyd policy prevents ansible from running
    )
description: "Bug summary: default fapolicyd policy prevents ansible from running\
    \ \nBugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1746464\n"
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
  - library(rhel-system-roles/basic)
recommend:
  - fapolicyd
  - sed
  - dnf
duration: 15m
enabled: true
tag:
  - TIPpass
  - rhel-8.2
extra-summary: /CoreOS/fapolicyd/Regression/bz1746464-default-fapolicyd-policy-prevents-ansible-from-running
extra-task: /CoreOS/fapolicyd/Regression/bz1746464-default-fapolicyd-policy-prevents-ansible-from-running
extra-nitrate: TC#0605038
adjust+:
  - enabled: false
    when: distro < rhel-8
    continue: false
  - enabled: false
    when: distro ~< rhel-8.2
    continue: false
