description: test execution of trusted objects
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
  - gcc
  - library(ControlFlow/Cleanup)
  - library(distribution/testUser)
duration: 5m
enabled: true
tag:
  - Tier2
  - CI-Tier-1
tier: 2
adjust+:
  - enabled: false
    when: distro < rhel-8.4
    continue: false
extra-nitrate: TC#0612715
extra-summary: tests/fapolicyd/Sanity/trusted-execution - test execution of trusted
    objects
extra-task: /CoreOS/fapolicyd/Sanity/trusted-execution
link:
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2181472
  - verifies: https://issues.redhat.com/browse/RHEL-622
  - verifies: https://issues.redhat.com/browse/RHEL-630
id: 53dbf9ca-8763-4cc5-9a57-353dfb8c396f
