description: test memory leaks
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
  - gcc
  - valgrind
  - library(ControlFlow/Cleanup)
  - library(distribution/testUser)
  - library(distribution/dpcommon)
duration: 60m
enabled: true
tag:
  - Tier2
  - CI-Tier-1
tier: 2
adjust+:
  - enabled: false
    when: distro < rhel-8.4
    continue: false
link:
  - verifies: https://issues.redhat.com/browse/RHEL-519
  - verifies: https://issues.redhat.com/browse/RHEL-430
extra-nitrate: TC#0615587
id: d72186e3-a079-4ce2-a644-95d4c79e0c88
