summary: Tryies to parse match-all rule
description: ''
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
recommend:
- usbguard-tools
duration: 5m
enabled: true
tag:
- FedoraCI
- CI-Tier-1
- TIPpass_Security
- rhel-8.2
extra-summary: /CoreOS/usbguard/Sanity/bz1772149-try-to-parse-match-all-rule
extra-task: /CoreOS/usbguard/Sanity/bz1772149-try-to-parse-match-all-rule
extra-nitrate: TC#0605037
adjust:
-   enabled: false
    when: distro < rhel-8
    continue: false
-   enabled: false
    when: distro ~< rhel-8.2
    continue: false
