summary: a sanity test for TLS communication
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
- library(distribution/dpcommon)
- library(ControlFlow/ConditionalPhases)
- /usr/bin/tshark
- /usr/bin/certtool
duration: 15m
enabled: true
tag:
- Tier1
tier: '1'
adjust:
-   enabled: false
    when: distro < rhel-8.5
/gtls:
    require+:
      - rsyslog-gnutls
    environment:
        CONDITIONAL_PHASES_BL: ossl
    extra-nitrate: TC#0610733
    extra-summary: CONDITIONAL_PHASES_BL=ossl /rsyslog/Sanity/gnutls-openssl
/ossl:
    tag+:
      - CI-Tier-1
    require+:
      - rsyslog-openssl
    environment:
        CONDITIONAL_PHASES_BL: gtls
    adjust:
    -   enabled: false
        when: distro < rhel-8.5
        continue: false
    link:
      - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1891458
      - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1972058
    extra-nitrate: TC#0610735
    extra-summary: CONDITIONAL_PHASES_BL=gtls /rsyslog/Sanity/gnutls-openssl
/interoperability:
    tag+:
      - CI-Tier-1
    require+:
      - rsyslog-gnutls
      - rsyslog-openssl
    environment:
        CONDITIONAL_PHASES_WL: '-'
    adjust:
    -   enabled: false
        when: distro < rhel-8.5
        continue: false
    extra-nitrate: TC#0610734
    extra-summary: CONDITIONAL_PHASES_WL=- /rsyslog/Sanity/gnutls-openssl
    link:
      - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1891458
      - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1972058
