description: a sanity test for TLS communication
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
  - library(distribution/dpcommon)
  - library(ControlFlow/ConditionalPhases)
  - /usr/bin/tshark
  - /usr/bin/certtool
duration: 15m
enabled: true
tag:
  - Tier1
tier: '1'
/gtls:
    require+:
      - rsyslog-gnutls
    environment+:
        CONDITIONAL_PHASES_BL: ossl
    /old-syntax:
        environment+:
            rsyslogSyntax: old
        /x509_name:
            extra-nitrate: TC#0612984
        /client_anon:
            environment+:
                CLIENT_NO_CERT: 1
            extra-nitrate: TC#0612982
        /server_anon:
            environment+:
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612983
        /both_anon:
            environment+:
                CLIENT_NO_CERT: 1
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612981
    /new-syntax:
        environment+:
            rsyslogSyntax: new
        /x509_name:
            extra-nitrate: TC#0610733
        /client_anon:
            environment+:
                CLIENT_NO_CERT: 1
            extra-nitrate: TC#0612979
        /server_anon:
            environment+:
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612980
        /both_anon:
            environment+:
                CLIENT_NO_CERT: 1
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612978
/ossl:
    require+:
      - rsyslog-openssl
    environment+:
        CONDITIONAL_PHASES_BL: gtls
    adjust:
      - enabled: false
        when: distro < rhel-8.5
        continue: false
    /old-syntax:
        environment+:
            rsyslogSyntax: old
        /x509_name:
            extra-nitrate: TC#0612998
        /client_anon:
            environment+:
                CLIENT_NO_CERT: 1
            extra-nitrate: TC#0612996
        /server_anon:
            environment+:
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612997
        /both_anon:
            environment+:
                CLIENT_NO_CERT: 1
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612995
    /new-syntax:
        environment+:
            rsyslogSyntax: new
        /x509_name:
            tag+:
              - CI-Tier-1
            link:
              - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1891458
              - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1972058
            extra-nitrate: TC#0610735
        /client_anon:
            environment+:
                CLIENT_NO_CERT: 1
            extra-nitrate: TC#0612993
        /server_anon:
            environment+:
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612994
        /both_anon:
            environment+:
                CLIENT_NO_CERT: 1
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612992
/interoperability:
    require+:
      - rsyslog-gnutls
      - rsyslog-openssl
    environment+:
        CONDITIONAL_PHASES_WL: '-'
    adjust:
      - enabled: false
        when: distro < rhel-8.5
        continue: false
    /old-syntax:
        environment+:
            rsyslogSyntax: old
        /x509_name:
            extra-nitrate: TC#0612991
        /client_anon:
            environment+:
                CLIENT_NO_CERT: 1
            extra-nitrate: TC#0612989
        /server_anon:
            environment+:
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612990
        /both_anon:
            environment+:
                CLIENT_NO_CERT: 1
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612988
    /new-syntax:
        environment+:
            rsyslogSyntax: new
        /x509_name:
            tag+:
              - CI-Tier-1
            link:
              - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1891458
              - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=1972058
            extra-nitrate: TC#0610734
        /client_anon:
            environment+:
                CLIENT_NO_CERT: 1
            extra-nitrate: TC#0612986
        /server_anon:
            environment+:
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612987
        /both_anon:
            environment+:
                CLIENT_NO_CERT: 1
                SERVER_NO_CERT: 1
            extra-nitrate: TC#0612985
