summary: Test for BZ#1614181 ("fromhost" property case sensitive when using UDP)
description: |
    Bug summary: "fromhost" property case sensitive when using UDP
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1614181
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
- rsyslog
test: ./runtest.sh
require+:
- library(distribution/dpcommon)
recommend:
- rsyslog
duration: 120m
enabled: true
tag+:
- NoRHEL4
- NoRHEL5
- Tier2
- Tier2security
- fedora-wanted
- rhel-8.1
tier: '2'
extra-summary: /CoreOS/rsyslog/Multihost/bz1614181-fromhost-property-case-sensitive-when-using-UDP
extra-nitrate: TC#0600869
adjust:
-   enabled: false
    when: distro < rhel-7
    continue: false
-   enabled: false
    when: distro ~<= rhel-7.7
    continue: false
